DB_HOST=localhost
DB_USER=root
DB_PASS=demo
DB_PORT=3306
DB_NAME=sales

SMTP_HOST=mailtrap.io
SMTP_PORT=2525
SMTP_USER=key
SMTP_PASSWORD=key
SMTP_EMAIL=email

SECRET_KEY=9x_li&8n+hw69c=tqcf6@_l+***1@g+9f2n5)cg(tu!f(c8+lj
