@import "variables.less";
@import "normalize.less";
@import "fonts.less";
@import "header.less";
@import "footer.less";
@import "modal.less";
@import "form.less";
@import "@{icons-path}font-awesome.less";

html, body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: '@{font-sanserif-family}';
  background-color: @bg-color;
  font-size: 90%;
}

.clearfix{
  clear: both;
  display: table;
  content: "";
}

.container-product{
  width: 915px;
  margin: 0 auto;
  padding-top: 80px;

  & .product-box{
    width: 265px;
    height: 265px;
    margin: 0px 10px 10px 10px;
    float: left;
    padding: 10px;

    & i{
      font-size: 130px;
      color: #CCC;
    }

    &:hover{
      box-shadow: 1px 1px 10px #ccc;
    }
  }
}

.container-cart{
  min-height: 400px;

  & table{
    width: 100%;
    border: 0px;

    & tr{
      border-bottom: 1px solid #CCCCCC;
      margin-bottom: 10px;

      & td{
        padding: 20px 0px 20px 0px;
      }
    }
  }
}

.container-billing{
  min-height: 400px;

  & input{
    width: 300px;
  }

  & h2{
    display: inline-block;
    margin-right: 10px;
  }

  & table{
    margin-top: 50px;
    width: 600px;
    border: 0px;
    border: 1px solid #CCC;
    margin-bottom: 50px;
    & td{
      padding: 20px 0px 20px 0px;
    }
  }
}
