@font-face {
    font-family: '@{font-sanserif-family}';
    src: url('@{fonts-path}@{fonts-sanserif}.eot');
    src: url('@{fonts-path}@{fonts-sanserif}.eot?#iefix') format('embedded-opentype'),
         url('@{fonts-path}@{fonts-sanserif}.woff2') format('woff2'),
         url('@{fonts-path}@{fonts-sanserif}.woff') format('woff'),
         url('@{fonts-path}@{fonts-sanserif}.ttf') format('truetype'),
         url('@{fonts-path}@{fonts-sanserif}.svg#lolita_mediummedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
