button,
input[type="button"]{
  width: auto;
  font-size: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  height: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: pointer;
  outline: 0px;
  min-width: 80px;
  background-color: #48ACD7;
  border: 1px solid #48ACD7;
  color: #FFF;
}

input[type="text"]{
  height: 40px;
  outline: 0px;
  border: 1px solid #CCCCCC;
  color: #c9d2bd;
  width: 98%;
  padding: 1%;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

select{
  height: 40px;
  outline: 0px;
  border: 1px solid #CCCCCC;
  padding: 1%;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
