.dialog{
    display: none;
    & .overlay {
        position:fixed;
        z-index:1000;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-color:#FFFFFF;
        background: rgb(255, 255, 255);
        background: rgba(255, 255, 255, 0.6);
        filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#60FFFFFF, endColorstr=#60FFFFFF)";
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#60FFFFFF, endColorstr=#60FFFFFF)";
    }

    & .modal {
        z-index:10001;
        position: fixed;
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #fff;
        box-shadow: 4px 4px 20px #CCCCCC;
        border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
    }

    & .content {
        padding:20px;
        text-align: left;
        overflow-y: auto;
        height: 100%;
    }

    & .fa-times {
      position: fixed;
      top: 5px;
      right: 5px;
      font-size: 15px;
      cursor: pointer;
      display: inline-block;
      z-index:10002;
    }
}
