/**
* Created by German Sanchez
* Github http://github.com/gesanchez
*/

// Fonts
@icons-path: "fontawesome/";
@fonts-path: "../fonts/";
@fonts-sanserif: "Lolita-Medium-webfont";
@font-sanserif-family: "lolita";

// Color
@bg-color : #F3F4F5;

// Header
@header-bg-color: #B5ADAC;
@header-title-color: #B85B32;
